[gd_scene load_steps=8 format=3 uid="uid://d0aebpdwj301u"]

[ext_resource type="Script" uid="uid://y4lu4cwgpwtq" path="res://test.gd" id="1_ppyta"]
[ext_resource type="PackedScene" uid="uid://bbr55tpw6565w" path="res://player.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://ccu0wvhqnlyol" path="res://hud.tscn" id="2_g14j6"]
[ext_resource type="PackedScene" uid="uid://3egcqgrh2uc3" path="res://level_2.tscn" id="2_ppyta"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6uqi0"]

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("PhysicalSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_anisotropy = 0.0

[node name="Test" type="Node3D"]
script = ExtResource("1_ppyta")
level_scene = ExtResource("2_ppyta")

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" parent="HudCanvasLayer" instance=ExtResource("2_g14j6")]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppyta")

[node name="Player" parent="." instance=ExtResource("2_6uqi0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
