[gd_scene load_steps=4 format=3 uid="uid://bhrrjxlodhgm4"]

[ext_resource type="Script" uid="uid://baed11rw1dgv3" path="res://objects/fan.gd" id="1_0p0dq"]
[ext_resource type="PackedScene" uid="uid://dwhuwlodwpg1l" path="res://objects/fan.blend" id="1_soj78"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ubsi"]
height = 4.0
radius = 0.8

[node name="Fan" type="Area3D"]
gravity_space_override = 1
gravity_point_center = Vector3(0, 0, -1)
gravity_direction = Vector3(0, 0, -1)
gravity = 20.0
script = ExtResource("1_0p0dq")

[node name="fan2" parent="." instance=ExtResource("1_soj78")]

[node name="Skeleton3D" parent="fan2/Armature" index="0"]
bones/2/position = Vector3(4, 1, -2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 2)
shape = SubResource("CylinderShape3D_4ubsi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="fan2"]
