[gd_scene load_steps=5 format=3 uid="uid://bw5xqxcec8qyt"]

[ext_resource type="PackedScene" uid="uid://bhochucpovtf1" path="res://objects/lever.blend" id="1_cg113"]
[ext_resource type="Script" uid="uid://cekq20puweqq5" path="res://lever.gd" id="2_i2up7"]
[ext_resource type="AudioStream" uid="uid://b02hpvpkqudaw" path="res://sfx/lever.wav" id="3_i2up7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg113"]
size = Vector3(1.4, 2.2, 1.4)

[node name="lever" instance=ExtResource("1_cg113")]
collision_layer = 2
monitoring = false
monitorable = false
script = ExtResource("2_i2up7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0.7)
shape = SubResource("BoxShape3D_cg113")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
process_mode = 3
stream = ExtResource("3_i2up7")
bus = &"SFX"

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.8718623)
light_specular = 0.1
omni_range = 1.3833134
omni_attenuation = 0.0
