[gd_scene load_steps=5 format=3 uid="uid://7cc0ictoqxal"]

[ext_resource type="Script" uid="uid://b4m5y77g7c537" path="res://objects/multicast_receiver.gd" id="1_j5yv1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5yv1"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9499998, 0, 1, 1)
grow = true
grow_amount = 0.03
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km3ly"]
next_pass = SubResource("StandardMaterial3D_j5yv1")
shading_mode = 0
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9499998, 0, 1, 1)
stencil_outline_thickness = 0.03

[sub_resource type="BoxMesh" id="BoxMesh_c40fw"]
material = SubResource("StandardMaterial3D_km3ly")

[node name="MulticastReceiver" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_c40fw")
script = ExtResource("1_j5yv1")
