{
	"connections": [
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "translate_2",
			"to_port": 0
		},
		{
			"from": "translate_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@856",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": -19.0,
				"y": 36.0
			},
			"parameters": {
				"blend": 1
			},
			"seed_int": 0,
			"type": "material_unlit"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -909.900024414062,
				"y": -150.110000610352
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 1.0,
				"scale_x": 16.0,
				"scale_y": 16.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 3893758208,
			"type": "voronoi2"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": -455.0,
				"y": 34.5
			},
			"parameters": {
				"amount": 0.595,
				"eps": 0.085,
				"mode": 1
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -231.0,
				"y": 42.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.1171875,
							"pos": 0.0,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "translate",
			"node_position": {
				"x": -673.0,
				"y": -49.5
			},
			"parameters": {
				"translate_x": "$time/16.0",
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "translate"
		},
		{
			"generic_size": 1,
			"name": "translate_2",
			"node_position": {
				"x": -636.0,
				"y": 168.5
			},
			"parameters": {
				"translate_x": 0.0,
				"translate_y": "$time/8.0"
			},
			"seed_int": 0,
			"type": "translate"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -927.670776367188,
				"y": 75.1836242675781
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 3.0,
						"persistence": 0.5,
						"scale_x": 4.0,
						"scale_y": 4.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 4.0,
						"param1": 4.0,
						"param2": 3.0,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 4.0,
				"param1": 4.0,
				"param2": 3.0,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}