{
	"connections": [
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "custom_uv",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_uv",
			"to_port": 0
		},
		{
			"from": "custom_uv",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 1
		},
		{
			"from": "math_v3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 0
		},
		{
			"from": "normal_blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "shard_fbm",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "fill_to_uv",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "custom_uv",
			"to_port": 1
		},
		{
			"from": "shard_fbm",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 3,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 1
		},
		{
			"from": "shard_fbm",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 0
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@38645",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 250.338012695312,
				"y": 339.878021240234
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.1,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "scratches",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "perlin_2",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "voronoi",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "colorize_5",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "colorize_6",
					"to_port": 0
				},
				{
					"from": "colorize_6",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "colorize_5",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				}
			],
			"label": "Wood",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -1036.46997070312,
				"y": 260.239990234375
			},
			"nodes": [
				{
					"name": "colorize_2",
					"node_position": {
						"x": -502.779296875,
						"y": -230.133209228516
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 0.0,
									"r": 0.0
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.204676,
									"r": 1.0
								},
								{
									"a": 1.0,
									"b": 0.151041999459267,
									"g": 0.151041999459267,
									"pos": 0.413767,
									"r": 0.151041999459267
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.595585,
									"r": 1.0
								},
								{
									"a": 1.0,
									"b": 0.197916999459267,
									"g": 0.197916999459267,
									"pos": 0.786495,
									"r": 0.197916999459267
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.986495,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 1580.0,
					"type": "colorize"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -605.5,
						"y": 130.0
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.15625,
									"g": 0.15625,
									"pos": 0.072727,
									"r": 0.15625
								},
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 1.0,
									"r": 0.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed": -36033.0,
					"type": "colorize"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -504.264892578125,
						"y": -169.658966064453
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.328103125095367,
									"pos": 0.0,
									"r": 0.484375
								},
								{
									"a": 1.0,
									"b": 0.2197265625,
									"g": 0.417137145996094,
									"pos": 1.0,
									"r": 0.5859375
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 17839.0,
					"type": "colorize"
				},
				{
					"name": "transform",
					"node_position": {
						"x": -520.9794921875,
						"y": -423.66552734375
					},
					"parameters": {
						"repeat": false,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 0.0,
						"translate_y": 0.1
					},
					"seed": 14161.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -519.5,
						"y": -819.0
					},
					"parameters": {
						"iterations": 2.0,
						"persistence": 0.8,
						"scale_x": 1.0,
						"scale_y": 64.0
					},
					"seed": 5354.0,
					"type": "perlin"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -601.280883789062,
						"y": 198.450866699219
					},
					"parameters": {
						"color": 0.0
					},
					"seed": -3841.0,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -304.030395507812,
						"y": -69.5027160644531
					},
					"parameters": {
						"color": 0.3
					},
					"seed": 62603.0,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -305.030395507812,
						"y": -124.502716064453
					},
					"parameters": {
						"color": 0.8
					},
					"seed": 5013.0,
					"type": "uniform_greyscale"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -792.692016601562,
						"y": -378.799133300781
					},
					"parameters": {
						"amount": 0.17,
						"blend_type": 0.0
					},
					"seed": 18078.0,
					"type": "blend"
				},
				{
					"name": "perlin_2",
					"node_position": {
						"x": -1081.78076171875,
						"y": -422.66552734375
					},
					"parameters": {
						"iterations": 2.0,
						"persistence": 0.5,
						"scale_x": 4.0,
						"scale_y": 4.0
					},
					"seed": 26691.0,
					"type": "perlin"
				},
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -1054.05871582031,
						"y": -292.799133300781
					},
					"parameters": {
						"color": 0.5
					},
					"seed": 8322.0,
					"type": "uniform_greyscale"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -634.5,
						"y": -49.0
					},
					"parameters": {
						"angle": 0.0,
						"layers": 5.0,
						"length": 0.02,
						"randomness": 0.06,
						"waviness": 0.05,
						"width": 0.05
					},
					"seed": 4853.0,
					"type": "scratches"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -375.280883789062,
						"y": 4.45085096359253
					},
					"parameters": {
						"amount": 1.0,
						"blend_type": 0.0
					},
					"seed": -38509.0,
					"type": "blend"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -555.280883789062,
						"y": -959.799133300781
					},
					"parameters": {
						"param0": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.328103125095367,
									"pos": 0.0,
									"r": 0.484375
								},
								{
									"a": 1.0,
									"b": 0.2197265625,
									"g": 0.417137145996094,
									"pos": 1.0,
									"r": 0.5859375
								}
							],
							"type": "Gradient"
						},
						"param1": 0.17,
						"param2": 1.0
					},
					"seed": 31626.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Color",
							"linked_widgets": [
								{
									"node": "colorize_3",
									"widget": "gradient"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Waviness",
							"linked_widgets": [
								{
									"node": "blend_2",
									"widget": "amount"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Scratches",
							"linked_widgets": [
								{
									"node": "blend",
									"widget": "amount"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1378.78076171875,
						"y": -198.650482177734
					},
					"parameters": {

					},
					"ports": [],
					"seed": 33816.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 192.969604492188,
						"y": -125.650482177734
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4.0,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"seed": -22333.0,
					"type": "ios"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -485.120483398438,
						"y": -600.473999023438
					},
					"parameters": {
						"amount": 0.04,
						"eps": 0.03
					},
					"seed": 63469.0,
					"shader_model": {
						"global": "",
						"inputs": [
							{
								"default": "vec4(sin($uv.x*20.0)*0.5+0.5, sin($uv.y*20.0)*0.5+0.5, 0, 1)",
								"label": "",
								"name": "in",
								"type": "rgba"
							},
							{
								"default": "0.0",
								"label": "",
								"name": "d",
								"type": "f"
							}
						],
						"instance": "",
						"name": "Warp",
						"outputs": [
							{
								"rgba": "$in($uv+$amount*vec2($d(fract($uv+vec2($eps, 0.0)))-$d(fract($uv-vec2($eps, 0.0))), $d(fract($uv+vec2(0.0, $eps)))-$d(fract($uv-vec2(0.0, $eps)))))",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": 0.0,
								"label": "",
								"max": 1.0,
								"min": 0.0,
								"name": "amount",
								"step": 0.005,
								"type": "float",
								"widget": "spinbox"
							},
							{
								"default": 0.0,
								"label": "",
								"max": 0.2,
								"min": 0.005,
								"name": "eps",
								"step": 0.005,
								"type": "float",
								"widget": "spinbox"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "voronoi",
					"node_position": {
						"x": -1137.12048339844,
						"y": -855.473999023438
					},
					"parameters": {
						"intensity": 1.0,
						"randomness": 1.0,
						"scale_x": 2.0,
						"scale_y": 2.0,
						"stretch_x": 1.0,
						"stretch_y": 1.0
					},
					"seed": 15352.0,
					"type": "voronoi"
				},
				{
					"name": "colorize_4",
					"node_position": {
						"x": -876.01513671875,
						"y": -678.105590820312
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.0,
									"r": 1.0
								},
								{
									"a": 1.0,
									"b": 0.46875,
									"g": 0.46875,
									"pos": 0.318182,
									"r": 0.46875
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 31926.0,
					"type": "colorize"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": -526.01513671875,
						"y": -516.105590820312
					},
					"parameters": {
						"amount": 1.0,
						"blend_type": 10.0
					},
					"seed": 62386.0,
					"type": "blend"
				},
				{
					"name": "colorize_5",
					"node_position": {
						"x": -876.01513671875,
						"y": -614.105590820312
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 0.063636,
									"r": 0.0
								},
								{
									"a": 1.0,
									"b": 0.0729169994592667,
									"g": 0.0729169994592667,
									"pos": 0.118182,
									"r": 0.0729169994592667
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.118183,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 31862.0,
					"type": "colorize"
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -1135.6103515625,
						"y": -670.105590820312
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 0.5,
						"translate_x": 0.0,
						"translate_y": 0.0
					},
					"seed": 63725.0,
					"type": "transform"
				},
				{
					"name": "colorize_6",
					"node_position": {
						"x": -494.895751953125,
						"y": -689.355590820312
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.140625,
									"g": 0.140625,
									"pos": 0.0,
									"r": 0.140625
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 1.0,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 3937.0,
					"type": "colorize"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -102.834259033203,
						"y": -117.463134765625
					},
					"parameters": {

					},
					"seed": 26157.0,
					"type": "combine"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": 28.1657409667969,
						"y": -71.463134765625
					},
					"parameters": {
						"color": {
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"r": 0.0,
							"type": "Color"
						}
					},
					"seed": -26403.0,
					"type": "uniform"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -71.1420593261719,
						"y": 4.536865234375
					},
					"parameters": {
						"param0": 10.0,
						"param1": 1.0,
						"param2": 0.0,
						"param4": 0.0
					},
					"seed": -41373.0,
					"type": "normal_map"
				}
			],
			"parameters": {
				"param0": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.328103125095367,
							"pos": 0.0,
							"r": 0.484375
						},
						{
							"a": 1.0,
							"b": 0.2197265625,
							"g": 0.417137145996094,
							"pos": 1.0,
							"r": 0.5859375
						}
					],
					"type": "Gradient"
				},
				"param1": 0.17,
				"param2": 1.0
			},
			"preview": 0,
			"seed_int": 3872763904,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1025.7900390625,
				"y": -32.4399871826172
			},
			"parameters": {
				"bevel": 0.05,
				"columns": 1.0,
				"corner": 0.17,
				"mortar": 0.0,
				"pattern": 0,
				"repeat": 1.0,
				"round": 0.07,
				"row_offset": 0.5,
				"rows": 8.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "fill_to_uv",
			"node_position": {
				"x": -773.100036621094,
				"y": -7.12999200820923
			},
			"parameters": {
				"mode": 0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "fill_to_uv2"
		},
		{
			"name": "custom_uv",
			"node_position": {
				"x": -338.410980224609,
				"y": 171.712005615234
			},
			"parameters": {
				"inputs": 2,
				"rotate": 0.0,
				"scale": 0.0,
				"sx": 1.0,
				"sy": 1.0,
				"variations": false
			},
			"preview": 0,
			"seed_int": 0,
			"type": "custom_uv"
		},
		{
			"name": "math_v3",
			"node_position": {
				"x": -28.4069900512695,
				"y": 276.583038330078
			},
			"parameters": {
				"clamp": false,
				"d_in1_x": 0.0,
				"d_in1_y": 0.0,
				"d_in1_z": 0.0,
				"d_in2_x": 0.0,
				"d_in2_y": 0.0,
				"d_in2_z": 0.0,
				"op": 2
			},
			"preview": 0,
			"seed_int": 0,
			"type": "math_v3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -357.820007324219,
				"y": 432.0400390625
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 9,
				"strength": 1.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"generic_size": 1,
			"name": "normal_blend",
			"node_position": {
				"x": -164.190002441406,
				"y": 545.630004882812
			},
			"parameters": {
				"amount1": 1.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "normal_blend2"
		},
		{
			"name": "shard_fbm",
			"node_position": {
				"x": -1029.75,
				"y": 481.47998046875
			},
			"parameters": {
				"folds": 0.0,
				"iter": 4.0,
				"off": 0.0,
				"per": 0.5,
				"sharp": 0.7,
				"sx": 7.0,
				"sy": 7.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "shard_fbm"
		},
		{
			"generic_size": 1,
			"name": "warp_2",
			"node_position": {
				"x": -569.168518066406,
				"y": 283.593475341797
			},
			"parameters": {
				"amount": 0.01,
				"eps": 0.1,
				"mode": 0.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "warp"
		},
		{
			"generic_size": 1,
			"name": "warp_3",
			"node_position": {
				"x": -570.76953125,
				"y": 428.160034179688
			},
			"parameters": {
				"amount": 0.01,
				"eps": 0.1,
				"mode": 0.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "warp"
		},
		{
			"generic_size": 1,
			"name": "warp_4",
			"node_position": {
				"x": -586.169494628906,
				"y": 563.4599609375
			},
			"parameters": {
				"amount": 0.01,
				"eps": 0.1,
				"mode": 0.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "warp"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}